[gd_scene load_steps=2 format=3 uid="uid://dwnc17pg84424"]

[ext_resource type="Script" path="res://wind_effect/plant_motion_controller/plant_motion_controller.gd" id="1_4al75"]

[node name="PlantMotionController" type="Node2D"]
script = ExtResource("1_4al75")
random_movement = true
body_affected = true
wind_affected = true
wavelike_movement = true
