[gd_scene load_steps=7 format=3 uid="uid://bwv8g75gd1617"]

[ext_resource type="Shader" path="res://fog_effect/fog_shader/fog_shader.gdshader" id="2_4x2eq"]
[ext_resource type="PackedScene" uid="uid://b72whg3ckcjsc" path="res://effect_selection/global_resources/player.tscn" id="2_75ufk"]
[ext_resource type="PackedScene" uid="uid://dukj5s0w4u7hk" path="res://fog_effect/fog_shader/fog.tscn" id="3_5n824"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3nrdh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a8yc6"]
seamless = true
noise = SubResource("FastNoiseLite_3nrdh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ow8fn"]
shader = ExtResource("2_4x2eq")
shader_parameter/fog_color = Color(1, 1, 1, 1)
shader_parameter/fog_density = 1.8
shader_parameter/scroll = Vector2(0.02, 0.02)
shader_parameter/intensity_change_speed = 2.2
shader_parameter/intensity_change_min = 0.3
shader_parameter/clear_radius = 0.5
shader_parameter/clear_softness = 0.3
shader_parameter/pixel_number = 400.0
shader_parameter/noise = SubResource("NoiseTexture2D_a8yc6")

[node name="FogScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(584, 331)

[node name="Player" parent="." instance=ExtResource("2_75ufk")]

[node name="Fog2" parent="." instance=ExtResource("3_5n824")]
position = Vector2(647, 139)
scale = Vector2(25, 25)
shader_material = SubResource("ShaderMaterial_ow8fn")
